ExtendedStatus On
<VirtualHost *:80>
    ServerName server-status
    <Location /server-status>
        SetHandler server-status
        Order deny,allow
        Deny from all
        Allow from localhost
        Allow from 172.20.0.8
    </Location>
</VirtualHost>
